#to enable database connection with our SQL
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=password

#default Sprng boot port is 8080
server.port=8081

#SQLdialect is to generate better SQL for the database 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#weve set a DDL to update
spring.jpa.hibernate.ddl-auto=update

#create-drop ddl will drop the table and make it empty whenever we restart our application
#used mainly for testing